D
/buttons.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/controls.jpg/1.1/Wed Jul 11 18:37:15 2012/-kb/
/field.jpg/1.1/Wed Jul 11 18:37:15 2012/-kb/
/javelinActions.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/powermeter-gauge.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/powermeter.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/target-high.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/target-low.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/target-medium.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/throwerActions.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/windmeter-arrows.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/windmeter.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/won1.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/won2.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
/won3.png/1.1/Wed Jul 11 18:37:15 2012/-kb/
