@font-face {
    font-family: 'century_gothicbold';
    src: url('fonts/cgb-webfont.eot');
    src: url('fonts/cgb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cgb-webfont.woff') format('woff'),
         url('fonts/cgb-webfont.ttf') format('truetype'),
         url('fonts/cgb-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {margin:0;padding:0;}
#bpop-game-board {position:relative;width:700px;height:720px;background-color:#cfedf5;overflow:hidden;}
#bpop-title {position:absolute;top:0;left:0;width:198px;height:95px;background:transparent url('../images/balloon-pop/balloon-pop-title.png') no-repeat 0 0;z-index:1;overflow:hidden;}

#bpop-instructions {position:absolute;bottom:0;width:700px;z-index:10;z-index:10}
#bpop-instructions p {color:#abdfe7;font:16px/1 'century_gothicbold', Arial, Helvetica, sans-serif;text-align:center;}
#constraint {position:absolute;bottom:0px;left:0px;width:700px;height:143px;z-index:11;}
#dart{position:absolute;bottom:40px;left:460px;width:60px;height:103px;background:transparent url('../images/balloon-pop/dart.png') no-repeat 0 0;z-index:11;overflow:hidden;}


/* Upper background clouds */
#cloud1,
#cloud2,
#cloud3,
#cloud4,
#cloud5 {position:absolute;}
#cloud1 {left:-65px;top:260px;width:337px;height:78px;background:transparent url('../images/balloon-pop/cloud1.png') no-repeat 0 0;z-index:2;}
#cloud2 {left:460px;top:225px;width:198px;height:43px;background:transparent url('../images/balloon-pop/cloud2.png') no-repeat 0 0;z-index:2;}
#cloud3 {left:60px;top:115px;width:245px;height:60px;background:transparent url('../images/balloon-pop/cloud3.png') no-repeat 0 0;z-index:2;}
#cloud4 {left:370px;top:80px;width:150px;height:28px;background:transparent url('../images/balloon-pop/cloud4.png') no-repeat 0 0;z-index:2;}
#cloud5 {left:425px;top:-20px;width:310px;height:76px;background:transparent url('../images/balloon-pop/cloud5.png') no-repeat 0 0;z-index:2;}

/* Bottom cloud layers */
#clouds-back,
#clouds-mid,
#clouds-fore {position:absolute;width:700px;}
#clouds-back {bottom:0px;height:361px;background:transparent url('../images/balloon-pop/clouds-back.png') repeat-x 0 0;z-index:4;}
#clouds-mid  {bottom:0px;height:284px;background:transparent url('../images/balloon-pop/clouds-mid.png') repeat-x 0 0;z-index:6;}
#clouds-fore {bottom:0px;height:192px;background:transparent url('../images/balloon-pop/clouds-fore.png') repeat-x 0 0;z-index:8;}

/* Balloons */
.blue-balloon {position:absolute;width:66px;height:169px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -781px 0;overflow:hidden;z-index:3;}
.red-balloon {position:absolute;width:61px;height:160px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -681px 0;overflow:hidden;z-index:3;}

.orange-balloon {position:absolute;width:92px;height:244px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -550px 0;overflow:hidden;z-index:5;}
.purple-balloon {position:absolute;width:93px;height:244px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -430px 0;overflow:hidden;z-index:5;}
.pink-balloon {position:absolute;width:93px;height:244px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -310px 0;overflow:hidden;z-index:5;}

.yellow-balloon {position:absolute;width:128px;height:335px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat -150px 0;overflow:hidden;z-index:7;}
.green-balloon {position:absolute;width:120px;height:317px;background:transparent url('../images/balloon-pop/balloons.png') no-repeat 0px 0;overflow:hidden;z-index:7;}

#balloon0  {top:600px;left:300px;}
#balloon1  {top:520px;left:600px;}
#balloon2  {top:620px;left:800px;}
#balloon3  {top:720px;left:400px;}
#balloon4  {top:820px;left:550px;}
#balloon5  {top:920px;left:300px;}
#balloon6  {top:1020px;left:450px;}
#balloon7  {top:1120px;left:900px;}
#balloon8  {top:1220px;left:650px;}
#balloon9  {top:1320px;left:400px;}
#balloon10 {top:1420px;left:700px;}

#balloonHit.blue-balloon,
#balloonHit.red-balloon {background-position: -952px 0 !important;}

#balloonHit.orange-balloon,
#balloonHit.purple-balloon,
#balloonHit.pink-balloon {background-position: -932px 10px !important;}

#balloonHit.yellow-balloon,
#balloonHit.green-balloon {background-position: -902px -226px !important;}

#prize-layer {
    position:absolute;
    left:150px;
    top:50px;
    width:400px;
    height:300px;
    background-color:#fff;
    z-index:15;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.5);
    border: 1px solid #e8e8e8;
    text-align: center;
    display:none;
}
#prize-layer h2 {color:#8fd2e3;font:24px/1 'century_gothicbold', Arial, Helvetica, sans-serif;}
#prize-layer p {color:#8fd2e3;font:16px/1 'century_gothicbold', Arial, Helvetica, sans-serif;}
#prize-layer img {border: 1px solid #c5c5c5;}
#prize-layer a:link, #prize-layer a:visited {color:#dd1305;text-decoration:none;}
#prize-layer a:hover {text-decoration:underline;}
#prize-layer a:active {position:relative;top:1px;}