body {
	margin:0;
	font-family:arial;
}

.wrapper {
	height:720px;
	width:700px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	z-index:100;
}

.sun {
    position: absolute;
    width: 700px;
    height: 720px;
    left: 0px;
    top: -350px;
    background:url('../images/mountain-climber/sun.jpg') no-repeat top left;
}

.mountains {
    position: absolute;
    width: 700px;
    height: 720px;
    left: 0;
    top: 0;
    background:url('../images/mountain-climber/background-mountains.png') no-repeat top left;
}

.ground {
	height:1080px;
	width:700px;
	background:url('../images/mountain-climber/ground.png') no-repeat top left;
	position:absolute;
	top:0;
	left:0;
	z-index:101;
}

.ground-next {
	height:1080px;
	width:700px;
	background:url('../images/mountain-climber/ground.png') no-repeat top left;
	position:absolute;
	top:-355px;
	left:700px;
}

.the-dude {
	height:184px;
	width:192px;
	background:url('../images/mountain-climber/the-dude.png') no-repeat top left;
    overflow: hidden;
	position:absolute;
	top:475px;
	left:25px;
	z-index:102;
}

.flag {
	background:url('../images/mountain-climber/flag.png') no-repeat top left;
	position:absolute;
	height:111px;
	width:81px;
	z-index:102;
}

.award {
	position:absolute;
	top:310px;
	left:375px;
	font-size:26px;
	font-weight:bold;
	color:#5ea6bb;
}

.boulder {
	background:url('../images/mountain-climber/boulder.png') no-repeat top left;
	position:absolute;
	height:108px;
	width:108px;
	z-index:102;
}

.ram {
	background:url('../images/mountain-climber/ram.png') no-repeat top left;
    overflow: hidden;
	position:absolute;
	height:176px;
	width:170px;
	z-index:102;	
}

.eagle {
	background:url('../images/mountain-climber/eagle.png') no-repeat top left;
	position:absolute;
	height:290px;
	width:220px;
	z-index:102;	
}

.start-btn {
	background:url('../images/mountain-climber/start.png') no-repeat top left;
	position:absolute;
	height:146px;
	width:146px;
	top:320px;
	left:130px;
	z-index:103;
	cursor:pointer;
}

.trees {
	background:url('../images/mountain-climber/trees.png') no-repeat bottom left;
	position:absolute;
	bottom:0;
	left:0;
	height:494px;
	width:700px;
	z-index:104;
}

.logo {
	background:url('../images/mountain-climber/climber-logo.png') no-repeat bottom left;
	position:absolute;
	bottom:0;
	left:0;
	height:234px;
	width:700px;
	z-index:105;	
}

.awardperqs {
	position:absolute;
	top:90px;
	left:325px;
	color:#8a943e;
	font-weight:bold;
}

.badge {
	background:url('../images/mountain-climber/merch-badge.png');
	position:absolute;
	top:35px;
	left:35px;
	height:179px;
	width:162px;
	display:none;
}



/* Redemption popup styles */
#prize-layer {
    display: block;
    position: absolute;
    top: 210px;
    width: 100%;
    z-index: 155; 
}

#prize-layer .redeem-left-bar {
    background-image: url('../images/mountain-climber/redeem-left-side.png');
    background-repeat: no-repeat;
    height: 291px;
    width: 220px;
}

#prize-layer .redeem-right-bar {
    background-image: url('../images/mountain-climber/redeem-right-side.png');
    background-repeat: no-repeat;
    height: 291px;
    left: 480px;
    position: absolute;
    top: 0;
    width: 220px;
}

.prize-content {
    background: #fff url('../images/mountain-climber/bg-redemption.png');
    color: #e5831a;
    height: 291px;
    left: 220px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 260px;
}

#prize-layer .you-won {
    width: 260px;
    height: 140px;
    margin: 0;
    background: transparent url('../images/mountain-climber/redeem-you-won.png') no-repeat;
    text-indent: -9999em;
}

#prize-layer h2 {
    font: 58px/1 'century_gothicbold', Arial, Helvetica, sans-serif;
    letter-spacing: -2px;
    margin: 0;
}

#prize-layer p {
    font:14px/1 'century_gothicregular', Arial, Helvetica, sans-serif;
    margin: 10px auto;
    width: 210px;
}
#prize-layer img { border: 1px solid #c5c5c5; }

#prize-layer #prize-description {
    font: 64px/1 'century_gothicregular', Arial, Helvetica, sans-serif;
    margin: 4px 0 0;
    width: 100%;
}
#prize-layer a:link, 
#prize-layer a:visited {
    color:#dd1305;
    text-decoration:none;
}
#prize-layer a:hover {text-decoration:underline;}

#prize-layer a:active {
    position:relative;
    top:1px;
}