html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output,
ruby, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing: 0;}

body {
    font: 14px/1.5 'century_gothicregular', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    background-color: #ddd;
    -webkit-font-smoothing: antialiased;
}

a:link, a:visited {color: #d00; padding: 5px 8px; text-decoration: none; float: right;}
a:hover {color: #fff; background-color: #d00;}
a:active {position: relative; top: 1px;}

@font-face {
    font-family: 'century_gothicbold';
    src: url('fonts/cgb-webfont.eot');
    src: url('fonts/cgb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cgb-webfont.woff') format('woff'),
         url('fonts/cgb-webfont.ttf') format('truetype'),
         url('fonts/cgb-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'century_gothicregular';
    src: url('fonts/cg-webfont.eot');
    src: url('fonts/cg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cg-webfont.woff') format('woff'),
         url('fonts/cg-webfont.ttf') format('truetype'),
         url('fonts/cg-webfont.svg#century_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#interface-container {position:relative;width:1000px;height:800px;background-color:#fff;overflow:hidden;}
#interface-bg {position:absolute;left:-312px;top:-250px;width:1625px;height:1300px;}
#bg-game-descriptions {position:absolute;top:0px;left:0px;width:1000px;height:800px;background:url('../images/interface/bg-game-descriptions.png') repeat-x 0 0}
.game-info {position:absolute;top:610px;left:26px;}
.game-info h2 {
    padding-left: 22px;
    color: #6a6a6a;
    font-family: 'century_gothicbold';
    line-height: 1;
}
.game-info p {
    width:275px;
    padding:6px 0 0 25px;
    color:#436a80;font:15px/18px Arial, Helvetica, sans-serif;
}
#mountain-climber-info h2 {
    font-size: 38px;
}
#plinko-info h2 {
    font-size: 52px;
}
#punch-info h2 {
    font-size: 42px;
}
#prize-wheel-info h2 {
    font-size: 42px;
}

#game-select-outer-container {position:relative;left:0px;}
#game-select-container {position:absolute;top:108px;left:420px;}
#game-select-stripes {position:absolute;top:230px;left:0px;width:420px;height:358px;background:transparent url('../images/interface/select-stripes.png') repeat-x;}
#prize-plays {position:absolute;top:180px;left:32px;width:330px;height:418px;padding-left:19px;color:#fff;text-align:center;background:transparent url('../images/interface/bg-prize-plays.png') no-repeat 0 0;}
#prize-plays h2 {font:32px/51px 'century_gothicbold'}
#prize-plays p {color:#999;padding:15px 0;font:36px/1 'century_gothicregular';}
#prize-plays-amount {margin:15px auto;color:#6a6a6a;font:180px/1 'century_gothicbold';text-align: center;letter-spacing: -5px;}
#game-select-left-edge {position:relative;float:left;}
#select-left {height:590px;}
#game-select-right-edge {position:relative;float:left;}
#select-right {height:590px;width:0px;}

/*
 * Game select button general styles
 */
#game-select-buttons {position:relative;float:left;width:260px;height:440px;z-index:2;cursor:pointer;}
#game-select-btn-mountain-climber,
#game-select-btn-plinko,
#game-select-btn-punch,
#game-select-btn-prizewheel {position:relative;width:260px;overflow:hidden;}
.prize-play-cost {position:absolute;left:18px;bottom:9px;color:#fff;font:18px/1 'century_gothicbold';}
#game-select-btn-mountain-climber .prize-play-cost {color:#1998ad;}

/* Mountain Climber button styles */
#game-select-btn-mountain-climber {height:150px;background-color:#cfedf5;}
#btn-bg-mountain-climber,
#btn-mountain-climber-title {position:absolute;top:0px;left:0px;}
.ani-clouds {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 534px;
    height: 150px;
}

/* Plinko button styles */
#game-select-btn-plinko {height:140px;background:#39c url('../images/interface/bg-btn-plinko.jpg') no-repeat 0 0;}
#btn-plinko-title {position:absolute;top:60px;left:20px;width:224px;height:48px;overflow:hidden;background:transparent url('../images/interface/btn-title-plinko.png') no-repeat 0 0;}
#btn-plinko-chip-small {position:absolute;top:-26px;left:135px;width:46px;height:46px;}

/* Punch a Perq button styles */
#game-select-btn-punch {height:150px;background:#64215f url('../images/interface/bg-btn-punch.jpg') repeat-x 0 0;}
#btn-punch-title {position:absolute;top:0px;left:0px;}
#btn-punch-bubble {
    position: absolute;
    left: 166px;
    top: 56px;
}


/* Big Prize Wheel button styles */
#game-select-btn-prizewheel {height:150px;background:#39c url('../images/interface/bg-btn-prizewheel.png') repeat-x 0 0;}
#btn-prizewheel-title {position:absolute;top:-1350px;left:0px;width:260px;height:1500px;background:transparent url('../images/interface/btn-title-prizewheel.png') repeat-y;}

/* Play game arrows/pointers */
#game-select-pointers {
    position:absolute;
    top:230px;
    left:0;
    height:270px;
}
.game-select-pointer {
    position:relative;
    left:-174px;
    height:89px;
    width:1200px;
    cursor:pointer;
}
#pointer-mountain-climber {
    position:relative;
    background: url('../images/interface/select-play-pointers.png') no-repeat 0 0;
}
#pointer-plinko {
    position:relative;
    background: url('../images/interface/select-play-pointers.png') no-repeat 0 -90px;
}
#pointer-punch-perq {
    position: relative;
    background: url('../images/interface/select-play-pointers.png') no-repeat 0 -180px;
}
#pointer-prize-wheel {
    position:relative;
    background: url('../images/interface/select-play-pointers.png') no-repeat 0 -270px;
}
.game-select-pointer p {
    margin-left: 926px;
    color:#fff;
    font:22px/24px 'century_gothicregular';
}
#game-select-pointers p.play {
    padding-top:20px;
    font-family:'century_gothicbold';
}

#game-select-pointers p.btn-game-back {
    position: absolute;
    right: 125px;
    padding: 21px 0 21px 100px;
    text-align: right;
    font-size: 14px;
    line-height: 1.2;
}


/* Game boards */
#mountain-climber-board,
#plinko-board,
#prize-wheel-board,
#punch-perq-board
 {
    float:left;
    width:700px;
    height:720px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.15);
    overflow:hidden;
}

/* Mountain Climber game board */
#mountain-climber-container {position:absolute;top:40px;left:1000px;width:760px;}
#mountain-climber-left-edge {float:left;}
#mountain-climber-left {height:700px;}

/* Plinko game board */
#plinko-container {position:absolute;top:40px;left:1000px;width:760px;}
#plinko-left-edge {float:left;}
#plinko-left {height:720px;}

/* Punch a Perq game board */
#punch-perq-container {position:absolute;top:40px;left:1000px;width:760px;}
#punch-perq-left-edge {float:left;}
#punch-perq-left {height:720px;width:60px;}

/* Big Prize Wheel game board */
#prize-wheel-container {position:absolute;top:40px;left:1000px;width:760px;}
#prize-wheel-left-edge {float:left;}
#prize-wheel-left {height:720px;}

.disabled {cursor:default !important;}

.prize-play-nums {float:left;width:94px;height:139px;background-image:url('../images/interface/prize-play-nums.png');}
.pp-1 {width:58px;height:139px;background-position:-27px -31px}
.pp-2 {width:98px;height:139px;background-position:-166px -31px}
.pp-3 {width:98px;height:139px;background-position:-318px -31px}
.pp-4 {width:100px;height:139px;background-position:-467px -31px}
.pp-5 {width:96px;height:139px;background-position:-619px -31px}
.pp-6 {width:89px;height:139px;background-position:-775px -31px}
.pp-7 {width:93px;height:139px;background-position:-927px -31px}
.pp-8 {width:98px;height:139px;background-position:-1073px -31px}
.pp-9 {width:89px;height:139px;background-position:-1230px -31px}
.pp-0 {width:98px;height:139px;background-position:-1375px -31px}


#image-rotation-climber,
#image-rotation-plinko,
#image-rotation-punch,
#image-rotation-wheel {
    /*position: absolute;*/
}

#image-rotation {
    position: absolute;
    left: 800px;
    top: 668px;
    width: 140px;
    height: 132px;
}
#image-rotation img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: auto !important;
    height: auto !important;
    max-width: 100%;
    max-height: 100%;
}