body {margin:0;padding:0;}
@font-face {
    font-family: 'zagbold';
    src: url('fonts/zag_bold-webfont.eot');
    src: url('fonts/zag_bold-webfont.eot?#iefix') format('embedded-opentype'),      
         url('fonts/zag_bold-webfont.woff') format('woff'),
         url('fonts/zag_bold-webfont.ttf') format('truetype'),
         url('fonts/zag_bold-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'century_gothicbold';
    src: url('fonts/cgb-webfont.eot');
    src: url('fonts/cgb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cgb-webfont.woff') format('woff'),
         url('fonts/cgb-webfont.ttf') format('truetype'),
         url('fonts/cgb-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'century_gothicregular';
    src: url('fonts/cg-webfont.eot');
    src: url('fonts/cg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/cg-webfont.woff') format('woff'),
         url('fonts/cg-webfont.ttf') format('truetype'),
         url('fonts/cg-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
#constraint {position:absolute;top:0px;left:0px;width:700px;height:101px;}
#chip {position:absolute;left:566px;top:7px;width:66px;height:66px;background:transparent url('../images/plinko/chip.png') no-repeat 0 0;overflow:hidden;z-index:5;}
#plinko-game-board {position:relative;width:700px;height:720px;background:url('../images/plinko/plinko-board.jpg');overflow:hidden;}
#plinko-instructions {
	position: absolute;
	left: 115px;
	top: 155px;
	width: 473px;
	height: 32px;
	text-indent: -99999em;
	background: transparent url('../images/plinko/plinko-instructions.png') no-repeat 0 0;
	overflow: hidden
}
#slots {position:absolute;top:600px;left:0px;height:120px;width:700px;z-index:1;}
#prizes {position:absolute;top:600px;left:0px;height:120px;width:700;z-index:2;}
.slot {float:left;width:140px;height:120px;}
.prize {float:left;width:140px;height:120px;}
.prize img {display:block;max-width:140px;margin:0 auto;}






#prize-layer {
    display: block;
    position: absolute;
    top: 210px;
    width: 100%;
    z-index: 155; 
}

#prize-layer .redeem-left-bar {
    background-image: url('../images/plinko/redeem-left-side.png');
    background-repeat: no-repeat;
    height: 291px;
    width: 220px;
}

#prize-layer .redeem-right-bar {
    background-image: url('../images/plinko/redeem-right-side.png');
    background-repeat: no-repeat;
    height: 291px;
    left: 480px;
    position: absolute;
    top: 0;
    width: 220px;
}

.prize-content {
    background: #fff url('../images/plinko/bg-redemption.png');
    color: #da0000;
    height: 291px;
    left: 220px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 260px;
}

#prize-layer .you-won {
    width: 260px;
    height: 140px;
    margin: 0;
    background: transparent url('../images/plinko/redeem-you-won.png') no-repeat;
    text-indent: -9999em;
}

#prize-layer h2 {
    font: 58px/1 'century_gothicbold', Arial, Helvetica, sans-serif;
    letter-spacing: -2px;
    margin: 0;
}

#prize-layer p {
    font:14px/1 'century_gothicregular', Arial, Helvetica, sans-serif;
    margin: 10px auto;
    width: 210px;
}
#prize-layer img { border: 1px solid #c5c5c5; }

#prize-layer #prize-description {
    font: 64px/1 'century_gothicregular', Arial, Helvetica, sans-serif;
    margin: 4px 0 0;
    width: 100%;
}
#prize-layer a:link, 
#prize-layer a:visited {
    color:#dd1305;
    text-decoration:none;
}
#prize-layer a:hover {text-decoration:underline;}

#prize-layer a:active {
    position:relative;
    top:1px;
}