
@font-face {
    font-family: 'century_gothicbold';
    src: url('fonts/cgb-webfont.eot');
    src: url('fonts/cgb-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/cgb-webfont.woff') format('woff'),
    url('fonts/cgb-webfont.ttf') format('truetype'),
    url('fonts/cgb-webfont.svg#century_gothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'century_gothicregular';
    src: url('fonts/cg-webfont.eot');
    src: url('fonts/cg-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/cg-webfont.woff') format('woff'),
    url('fonts/cg-webfont.ttf') format('truetype'),
    url('fonts/cg-webfont.svg#century_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {margin:0;padding:0;}
#bpw-game-board {
    position:relative;
    width:700px;
    height:720px;
    background: url(../img/big-wheel-background.jpg) 0 0 no-repeat;
    overflow:hidden;
}
#bpw-logo{position:absolute;width:237px;height:103px;left:72px;top:62px;background-color:#666;}
.wheel-frame{
    background: url(../img/big-wheel-frame.png) 0 0 no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    width: 356px;
    height: 720px;
    z-index: 10;
}
#wheel-wrapper{
    height: 600px;
    width: 255px;
    position: absolute;
    left: 365px;
    overflow: hidden;
    top: 60px;
}
#wheel {
    position: relative;
    top:-2340px;
    width:255px;
}
.wheel-shadow{
    background: url(../img/big-wheel-shadows.png) no-repeat;
    display: block;
    height: 50px;
    left: 17px;
    position: absolute;
    width: 225px;
    z-index: 10;
}
.wheel-shadow.top{
    background-position: 0 0;
    top: 0;
}
.wheel-shadow.bottom{
    background-position: 0 -50px;
    bottom: 0;
}
.value, .value-label {
    margin: 0;
    text-shadow: 1px 1px 0 rgba( 255,255,255,0.8);
}

.value{
    font-family: 'century_gothicbold', Arial;
    font-size: 52px;
    font-weight: bold;
    margin-top: 24px;
}

.value-label{
    font-family: 'century_gothicregular', Arial;
    font-size: 18px;
}

.prize-box {
    width:255px;
    height:148px;
    border-top:1px solid #fff;
    border-bottom:1px solid #b9babe;
    text-align:center;
}

.prize-box .prize {
    border:1px solid #ddd;
    height:105px;
    width:122px;
    margin:21px auto;
}
.prize-box .winner {}

.lights{
    position: absolute;
    width: 211px;
    top: 249px;
    left: 20px;
}

.lights span {
    display: block;
    height: 25px;
    width: 25px;
    float: left;
    margin-right: 5px;
}
.lights span.lit{ background: url(../img/lights.png) 0 0 no-repeat; }
#spinBtn {
    position:absolute;
    top:241px;
    left: 121px;
    width:240px;
    height:220px;
    background: url(../img/button-spin.png) 0 10px no-repeat;
    cursor:pointer;
    z-index: 15;
}

#spinBtn:hover, #spinBtn.active { background-position: 0 -200px; }
.spin-btn-shadow{
    background: url(../img/button-spin-shadow.png) 0 0 no-repeat;
    bottom: 50px;
    height: 25px;
    left: 155px;
    position: absolute;
    width: 140px;
}